# java-starter-project

./: README.md  pom.xml
src/main/java/org/acme/: BtcAnalyzer.java  JavaApp.java
